<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HV2</title>
</head>
<link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
<style>
    div {
        background-color: rgb(66, 62, 59);
        color: white;
        width: 500px; ; 
        height: 119px;
    }
    span {
    color: rgb(213, 134, 215);
    }
        
    
    
    
    .block{
        background-color: rgb(246, 66, 67);
        width: 100px;
        height: 100px;
    }
    
    .block1{
        background-color: rgb(198, 158, 249);
        width: 300px;
        height: 19px;
    }
    .block2{
        color: black;

    }
    .block3{
        color: white;
        background-color: rgb(117, 66, 179);
    }

</style>
<body>
  <div> Всем привет,сегодня я создаю свой <span>первый сайт!</span>
    <div class="block"></div> 

  <div class="block1"><span class="block2">А здесь у меня какие то элементы;</span>
 <div class="block1">
    <div class="block1"><Span class="block3">элемент</Span> <Span class="block3">элемент</Span>  
    <Span class="block3">элемент</Span>     <Span class="block3">элемент</Span> 
    <div class="block1"><Span class="block3">элемент</Span> <Span class="block3">элемент</Span>  
    <Span class="block3">элемент</Span>  <Span class="block3">элемент</Span> 
<div class="block1"><Span class="block3">элемент</Span> <Span class="block3">элемент</Span>  
    <Span class="block3">элемент</Span>  <Span class="block3">элемент</Span> </div> 
</div>
 

  




  
</body>
</html>